<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="gircore.Adw-1" Version="0.7.0-preview.2" />
    <PackageReference Include="GirCore.GObject-2.0.Integration" Version="0.7.0-preview.2" />
    <PackageReference Include="GirCore.Gst-1.0" Version="0.7.0-preview.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <Target Name="BlueprintBuild" BeforeTargets="PrepareForBuild;Restore">
    <!-- Build Blueprints -->
    <Exec Command="blueprint-compiler batch-compile $(MSBuildProjectDirectory)/build/ $(MSBuildProjectDirectory)/data/ui $(MSBuildProjectDirectory)/data/ui/*.blp" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="glib-compile-resources --sourcedir $(MSBuildProjectDirectory)/data $(MSBuildProjectDirectory)/data/com.tenderowl.woofer.gresource.xml --target=$(MSBuildProjectDirectory)/build/com.tenderowl.woofer.gresource" />
  </Target>

  <Target Name="CopyCompiledResources" AfterTargets="PreBuild">
        <Copy SourceFiles="build/com.tenderowl.woofer.gresource" DestinationFolder="$(OutDir)" />
    </Target>

  <Target Name="ExtraCleanup" AfterTargets="Clean">
    <!-- Remove obj folder -->
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    <!-- Remove bin folder -->
    <RemoveDir Directories="$(BaseOutputPath)" />

    <!-- Remove compiled blueprints -->
    <RemoveDir Directories="$(MSBuildProjectDirectory)/build" />
  </Target>

  <!-- Add the blueprints as a resource -->
  <ItemGroup>
    <None Remove="build\*.ui" />
    <EmbeddedResource Include="build\*.ui">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Woofer\Utils\" />
  </ItemGroup>
</Project>