using Gtk 4.0;

ColumnView content {
  show-column-separators: false;
  show-row-separators: false;

  // ColumnViewColumn title_column {
  //   title: _("Title");

  //   factory: SignalListItemFactory {};
  // }

  // ColumnViewColumn artist_column {
  //   title: _("Artist");

  //   factory: SignalListItemFactory {};
  // }

  // ColumnViewColumn album_column {
  //   title: _("Album");

  //   factory: SignalListItemFactory {};
  // }
}